{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "carauctionapp.webapi": "StartDebugging",
        "carauctionapp.webblazor": "StartDebugging"
      }
    }
  }
}